# wymiwyg-svn

bundle-loader/trunk/: Equinox.launch  pom.xml
bundle-loader/trunk/src/main/java/org/wymiwyg/bundleloader/: BundleLoader.java  BundleLoaderActivator.java
bundle-loader/trunk/src/main/java/org/wymiwyg/bundleloader/launcher/: Launcher.java
bundle-loader/trunk/src/main/java/org/wymiwyg/bundleloader/vocabulary/: BUNDLES.java
bundle-loader/trunk/src/test/java/org/wymiwyg/bundleloader/: BundleLoaderActivatorTest.java  BundleLoaderTest.java
bundle-loader/trunk/src/test/resources/org/wymiwyg/bundleloader/: simple-bundle-description.rdf
